.shop-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.product-container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px;
    gap: 20px;
}

@media (min-width: 480px) {
    .shop-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .product-container {
        display: grid;
        grid-template-columns: 1fr;
        margin: 20px;
        gap: 20px;
    }
}

@media (min-width: 768px) {
    .shop-container {
        grid-template-columns: 4fr 1fr;
    }

    .product-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 50px;
        gap: 45px;
    }
}

@media (min-width: 992px) {
    .product-container {
        grid-template-columns: repeat(3, 1fr);
    }
}